proxy_network: traproxy
puid: "1026"
pgid: "100"
password: NatMilJamBriTucOli
workspace: /volume1/docker
code_server_path: /volume1/docker/code-server
code_server_ports:
  - "8444:8443"
vw_path: /volume1/docker/vaultwarden/vw_data
vw_port:
  - "127.0.0.1:8080:80"
vw_domain: https://warden.pfnass.online
ts_state_dir: /var/lib/tailscale
ts_auth_key: tskey-auth-kHqUj8qSEw11CNTRL-5KaHjYFxTPTCd2sQpX6fPTnnujU1whmh
ts_extra_args: "--advertise-routes=192.168.1.0/24 --snat-subnet-routes=false --accept-routes --accept-dns --ssh"
ts_routes: 192.168.1.0/24,172.19.0.0/16
ts_socket: /tmp/tailscaled.sock
tailscale_path: /volume1/docker/tailscale
cloudflare_api_token: B6Q63Djm4_l4UldQzDH_f61cOtu69x2mME3anf3W
acme_email: phillipsja97@gmail.com
jackett_port: "9117:9117"
jackett_path: /volume1/docker/jackett
overseerr_path: /volume1/docker/Overseerr
overseerr_ports: "5055:5055"
rd_key: 72N6XZAQCFG7UWM5LDS24GQ5GBHHII2Z2DWK4OGSGPT6J6CGPA2A
zurg_user: pfnass-admin
zurg_pass: Tucker2020!
zurg_port: "9999"
plex_user: jamiephillips723
plex_token: LfuZzggrZKpCWj21xTF8
plex_address: http://192.168.1.189:32400
plex_media_path: /volume1/docker/plex-media-server
plex_port: "32400:32400"
seerr_api_key: MTcyMzM0NjAwMzY3MGFmNWUwYzI3LWQ5YzctNGNhMi05NDg3LTAyYTExZDY0NjY5ZQ==
seerr_address: http://192.168.1.189:5055
plex_network: plex-bridge-network
db_name: postgres
db_user: pfnass
db_pass: Tucker2020!
db_root_pass: gitea
mysql_path: /volume1/docker/mysql
mysql_ports:
  - 3306:3306
postgres_password: mealie
postgres_user: mealie
postgres_volume_path: /volume1/docker/postgreSQL
postgres_path: /volume1/docker/postgreSQL
postgres_db_ports:
  - "5433:5432"
jellyfin_path: /volume1/docker/jellyfin
jellyfin_media: /volume1/Sports-DB-and-Processes/Tennessee-Stats-1910-Present
jellyfin_media_alt: //volume1/Sports-DB-and-Processes/HOLD
jellyfin_port: "8096:8096"
mealie_base_url: http://192.168.1.189
url_port: 9925
db_engine: postgres
db_server: postgres
mealie_db_user: mealie
mealie_db_pass: mealie
mealie_volume_path: /volume1/docker/mealie/data
mealie_ports:
  - "9925:9000"
dashy_port:
  - "6060:8080"
dashy_path: /volume1/docker/dashy
paperless_path: /volume1/docker/paperless
paperless_port:
  - "7000:8000"